[docker-manager-first]
manager1 ansible_host="138.68.68.90"

[docker-managers]
#manager2 ansible_host="{{manager2->ip}}"
#manager3 ansible_host="{{manager3->ip}}"

[docker-workers]
#worker1 ansible_host="{{worker1->ip}}"
#worker2 ansible_host="{{worker2->ip}}"


[docker-api]
#manager1
#manager2
#manager3

[docker-cloud]
manager1
#manager2
#manager3
